{
  "name": "examos",
  "version": "1.0.0",
  "private": true,
  "description": "Root marker only — real dependencies live in server/package.json and client/package.json. Build/start are driven by nixpacks.toml.",
  "engines": {
    "node": ">=20"
  }
}
